<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Title-->
        <title>Presse - HôtelCop Paris</title>
        <!-- Charset in HTML5 -->
        <meta charset="UTF-8">
        <!-- Meta Description -->
        <meta name="description" content="L'hôtelCop, nouvelle adresse chic de l'ouest parisien, est niché dans le cœur du 8ème arrondissement, à deux pas des champs Elysées et de la Tour Eiffel. On y retrouve 18 chambres mais aussi un restaurant étoilé et un spa de luxe.">
        <meta name="author" content="Lydie et Benoit">
        <!-- Configuration du référencement de la page (Robots)-->
        <meta name="robots" content="index, follow">
        <!-- Responsive Design -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Meta Google Search Console -->
        <meta name="google-site-verification" content="Clef fournie par Google">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/izmir.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Polices Externes (Fonts) -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Blinker|Cantarell|Gentium+Book+Basic|Lato|Old+Standard+TT|Open+Sans|Oswald|PT+Sans|Parisienne|Poppins|Rokkitt|Vollkorn&display=swap" rel="stylesheet"> 
        <!-- Icone de la page (Favicon) / 64*64 mini - 512*512 recommandé -->
        <link rel="icon" type="image/png" href="img/logo/favicon2.jpg">
        <!-- URL Cannonique du site -->
        <link rel="canonical" href="https://www.hotelcop.fr">
        <!-- Open Graph pour Facebook & Autres -->
        <meta property="og:title" content="HôtelCop - 5 étoiles à Paris">
        <meta property="og:description" content="L'hôtelCop, nouvelle adresse chic de l'ouest parisien, est niché dans le cœur du 8ème arrondissement, à deux pas des champs Elysées et de la Tour Eiffel. On y retrouve 18 chambres mais aussi un restaurant étoilé et un spa de luxe.">
        <meta property="og:url" content="http://www.hotelcop.fr">
        <meta property="og:type" content="article">
        <meta property="og:image" content="img/logo/new-logo-bis.jpg">
        <meta property="og:locale" content="FR_fr">
        <!-- Twitter cards -->
        <!-- Javascript *fin de page* -->
        
        <!-- Compatibilitée Internet Explorer -->
        <!-- [if IE]>
		<style>
#catfish40c8e096{ Z-INDEX: 1000; OVERFLOW: hidden; POSITION: absolute;}
HTML,BODY {OVERFLOW: hidden;WIDTH: auto;HEIGHT: 100%;}
DIV#zip40c8e096{PADDING: 0px;MARGIN: 0px;OVERFLOW: auto;WIDTH: 100%;HEIGHT: 100%;POSITION: relative;}
</style>
<![endif] -->
<style>
</style>
    </head>
    <body>
        <div class="container">
            <div class="row menu">
                <div class="col-sm-4 d-none d-lg-flex">   
                </div>
                    
                <div class="col text-center">
                    <a href="index.htm">
                    <img class="mx-auto d-block" style="max-width: 254px;" src="img/logo/logo_icone9.jpg" alt="logo hotelcop">
                   
                    </a>
                </div>
                <div class="col-sm-4 text-right d-none d-lg-block">
                    <span>FR / </span><span> &nbsp; EN</span>
                    <br>
                    <div class="monBouton mr-5">Réserver</div>
                </div>
            </div>
            <div class="row menunav">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light row p-2">
                        <div class="col d-flex justify-content-center align-items-center d-lg-none m-0 mt p-0 monBouton2">
                            <div class="text-light">Reserver</div>
                        </div>
                        <div class="col d-flex justify-content-around align-items-center d-lg-none m-0 p-0">
                            <div><img src="img/flags/fr.jpg" alt="site en français"></div>
                            <div><img src="img/flags/en.jpg" alt="site in english"></div>
                        </div>
                        
                        <div class="col d-lg-none m-0 p-0 text-center">
                        
                        <a class="navbar-brand" href="#"></a>
                        
                        


                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav text-center">
                            <a class="nav-item nav-link" href="chambres-et-gammes.htm">Chambres</a>
                            <a class="nav-item nav-link" href="restaurant-et-carte.htm">Restaurant</a>
                            <a class="nav-item nav-link" href="spa-soin.htm">Spa</a>
                            <a class="nav-item nav-link" href="hotel-evenements.htm">Evènements</a>
                            <a class="nav-item nav-link" href="hotel-presse.htm">Presse</a>
                            <a class="nav-item nav-link" href="avis.htm">Avis</a>
                        </div>
                        <div>
                        
                            <div class="search__wrapper">
                                <form method="get" action="recherche.htm">
                                <input type="text" placeholder="Search for..." class="search__field" id="search_field">
                                </form>
                                <button type="submit" class="fa fa-search search__icon">
                                </button>
                            </div>

                        
                        </div>
                        </div>
                    </nav>
                </div>
                
            </div>
            <div class="col-sm-3 p2">
                <h2>Les articles de presse</h2>
            </div>
            <div class="row presse">
                <div class="col-sm-4 text-center mt-3 zoom">
                        <a href="img\presse\Air-France-Madame-couv-30-septembre-2015.pdf"><img src="img\presse\air-france-madame-couv-30-septembre-2015-240x312.jpg" /></a>
                    <p>Septembre 2019<br><strong>Air France Madame</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\couv-Elle-deco-parution-Octobre-2015.pdf"><img src="img\presse\couv-elle-deco-parution-octobre-2015-240x312.jpg" /></a>
                    <p>Juillet 2019<br><strong>ELLE Decoration</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\Elle-3-decembre-2015-Couverture.pdf"><img src="img\presse\elle-3-decembre-2015-couverture-240x312.jpg" /></a>
                    <p>Avril 2019<br><strong>Elle</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\Figaroscope-23-septembre-2015-COUV.pdf"><img src="img\presse\figaroscope-23-septembre-2015-couv-240x312.jpg" /></a>
                    <p>Janvier 2019<br><strong>Figaroscope</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\Hotel-Providence-Grazia-18decembre2015-couv-magnapresse.pdf"><img src="img\presse\hotel-providence-grazia-18decembre2015-couv-magnapresse-240x312.jpg" /></a>
                    <p>Novembre 2018<br><strong>Grazia</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\Providence-AD-MAGAZINE-FevrierMars2016-Magnapresse-Couverture.pdf"><img src="img\presse\providence-ad-magazine-fevriermars2016-magnapresse-couverture-240x312.jpg" /></a>
                    <p>Septembre 2018<br><strong>AD Magazine</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\Providence-Artravel-28janvier2016-couv-Magnapresse.pdf"><img src="img\presse\providence-artravel-28janvier2016-couv-magnapresse-240x312.jpg" /></a>
                    <p>Mai 2018<br><strong>Artravel</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 zoom">
                    <a href="img\presse\Providence-Casa-Vogue-BrÇsil-22Janvier2016-couv-Magnapresse.pdf"><img src="img\presse\providence-casa-vogue-brccca7sil-22janvier2016-couv-magnapresse-240x312.jpg" /></a>
                    <p>Mars 2018<br><strong>Casa Vogue</strong></p>
                </div>
                <div class="col-sm-4 text-center mt-3 mb-5 zoom">
                    <a href="img\presse\BIBA-novembre-2015.pdf"><img src="img\presse\biba-novembre-2015-couv-240x312.jpg" /></a>
                    <p>Octobre 2017<br><strong>BIBA</strong></p>
                </div>
            </div>
               
            <!-- ****** -->
            <!-- footer -->
            <!-- ****** -->
            <footer class="row footer justify-content-around">
                
                <div class="col-sm-5 p-4">
                    <p><a href="hotel-acces.htm">
                    <i class="fas fa-map-marked-alt"></i> 1 avenue Montaigne 75008 PARIS<br>
                    <i class="fas fa-location-arrow"></i> Plan et accès<br></a>
                    <a href="tel:+33178223698"><i class="fas fa-phone"></i> +33 (0)1 78 22 36 98</a><br>
                    <a href="hotel-contact.htm"><i class="fas fa-envelope"></i> Nous contacter <br></a>
                    </p>
                    
                    
                    
                    
                </div>
                <div class="col-sm-5 p-3">
                    
                    <ul>
                        <li><a href="mentions-legales.htm">Mentions légales</a></li>
                        <li><a href="CGV.htm">Conditions Générales de vente</a></li>
                        <li><a href="actualites.htm">Les dernières news du secteur de l'hôtellerie</a></li>
                        <li><a href="hotel-recrutement.htm">Recrutement</a></li>                       
                    </ul>

                    <p class="text-right">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x btn-dark btn-lg"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x btn-dark btn-lg"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x btn-dark btn-lg"></i></a>
                    </p>

                    
                    
                    
                    
                </div>

            </footer>
        </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/a9c7eed9d3.js" crossorigin="anonymous"></script>
    
    <script>

    </script>
    </body>
</html>
